FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/workers apps/workers
COPY packages packages
COPY pyproject.toml .

# Install package in editable mode
RUN pip install -e .

CMD ["python", "-m", "rq", "worker", "--url", "redis://redis:6379/0", "--with-scheduler"]
